
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndvbHJzaXhrZXpjYXJnYW51c2l1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAzOTYyNzgsImV4cCI6MjA1NTk3MjI3OH0.kBO5lOkJ1E8i_JxcuyMeZtW-va1iEpUh-Fki1hToJ8Y
VITE_SUPABASE_URL=https://wolrsixkezcarganusiu.supabase.co